[pytest]
# Descubre el proyecto Django automáticamente (manage.py o settings.py)
django_find_project = true

# Si tu módulo de settings se llama distinto, cámbialo aquí (p. ej., "config.settings")
DJANGO_SETTINGS_MODULE = settings

# Descubrimiento de tests
python_files = tests.py test_*.py *_tests.py
testpaths = bodega/tests

# Opciones útiles
addopts = -ra --strict-markers

# Silencios/avisos comunes (opcional)
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
